{
  "name": "vite-dev-bug-repro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open"
  },
  "devDependencies": {
    "@picocss/pico": "^2.0.6",
    "vite": "^5.1.4"
  }
}
